name: {{name}}
output_dir: "../docs"
include: [".nojekyll"]
exclude: ["include"]
navbar:
  title: {{name}}
  left:
    - text: "Home"
      href: index.html
    - text: "About"
      href: about.html
    - text: "License"
      href: license.html
  right:
    - icon: fa-github
      href: https://github.com/jdblischak/workflowr
output:
  html_document:
    toc: true
    toc_float: true
    theme: cosmo
    highlight: textmate
    include:
      before_body: include/header.html
      after_body: include/footer.html
